E:\ATM\ATM\obj\Debug\net6.0\ATM.csproj.AssemblyReference.cache
E:\ATM\ATM\obj\Debug\net6.0\ATM.GeneratedMSBuildEditorConfig.editorconfig
E:\ATM\ATM\obj\Debug\net6.0\ATM.AssemblyInfoInputs.cache
E:\ATM\ATM\obj\Debug\net6.0\ATM.AssemblyInfo.cs
E:\ATM\ATM\obj\Debug\net6.0\ATM.csproj.CoreCompileInputs.cache
E:\ATM\ATM\bin\Debug\net6.0\ATM.exe
E:\ATM\ATM\bin\Debug\net6.0\ATM.deps.json
E:\ATM\ATM\bin\Debug\net6.0\ATM.runtimeconfig.json
E:\ATM\ATM\bin\Debug\net6.0\ATM.dll
E:\ATM\ATM\bin\Debug\net6.0\ATM.pdb
E:\ATM\ATM\obj\Debug\net6.0\ATM.dll
E:\ATM\ATM\obj\Debug\net6.0\refint\ATM.dll
E:\ATM\ATM\obj\Debug\net6.0\ATM.pdb
E:\ATM\ATM\obj\Debug\net6.0\ATM.genruntimeconfig.cache
E:\ATM\ATM\obj\Debug\net6.0\ref\ATM.dll
